{
  "name": "js-study",
  "version": "1.0.0",
  "description": "### 주제 1. 웹 동작 방식 & React 동작 방식 이해 2. 화면을 그리는 값 중 하나가 바뀐 경우 화면 업데이트 3. Router를 통한 페이지 전환 4. 무한 스크롤 & 스크롤 구간 마다 데이터 Fetch 5. API 호출하고 다른 페이지로 간 경우 API 호출 종료 6. 데이터 캐싱 7. 비동기 프로그래밍과 에러 핸들링 8. 함수형 프로그래밍",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimyoungjae96/js-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimyoungjae96/js-study/issues"
  },
  "homepage": "https://github.com/kimyoungjae96/js-study#readme",
  "dependencies": {
    "prettier": "^2.1.2",
    "serve": "^11.3.2"
  }
}
